.grid_container {
    width: 970px;
    min-height: 800px;
    display: grid;
    margin: 0px auto;
    grid-template-rows: 60px 300px 300px;
    grid-gap: 10px;
    grid-template-columns: .5fr 1fr;
    grid-template-areas: 'header header' 'new all' 'details details';
}

.header {
    grid-column: 1/3;
    grid-area: header;
}

.details {
    grid-column: 1/3;
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 400px;
    grid-template-areas: 'bakedby bakedby' 'image allinfo';
    grid-gap: 10;
    height: 450px;
}

.all {
    grid-area: all;
    display: grid;
    grid-template-columns: .8fr 1fr;
    grid-template-rows: 150px;
    grid-template-areas: 'image rateMe';
    grid-auto-rows: 100px;
    grid-gap: 20px;
    overflow: auto;
}

.newForm {
    height: 100%;
    grid-area: new;
}